<?xml version="1.0" encoding="UTF-8"?>
<plugin
    id="DMN_Plugin"
    name="Decision Model and Notation (DMN) 1.6"
    version="1.0"
    provider-name="Example Company"
    class="com.example.dmn.plugin.DMNPlugin">
    
    <requires>
        <api version="1.0"/>
    </requires>
    
    <runtime>
        <library name="lib/dmn-plugin.jar"/>
    </runtime>
    
    <!-- Extension point for DMN profile -->
    <extension point="com.nomagic.magicdraw.plugin">
        <profile id="DMN_Profile" name="DMN Profile" class="com.example.dmn.stereotype.DMNProfile"/>
    </extension>
    
    <!-- Extension point for DMN diagram customization -->
    <extension point="com.nomagic.magicdraw.plugin">
        <DiagramCustomization id="DMN_Diagram" name="DMN Diagram" class="com.example.dmn.ui.DMNDiagramCustomization"/>
    </extension>
    
    <!-- Extension point for DMN decision table -->
    <extension point="com.nomagic.magicdraw.plugin">
        <DecisionTable id="DMN_DecisionTable" name="DMN Decision Table" class="com.example.dmn.decisiontable.DMNDecisionTable"/>
    </extension>
</plugin>